.form
  width: 98%
  height: 12vh
  box-shadow: 0 2px 4px rgb(0, 0, 0), 0 0 6px rgba(0, 0, 0, .04)
  margin: 1%
.right_btn
  float: right
  margin-right: 20px
.leftSpace
  margin-left: 20px
.inputWidth
  width: 300px
.login_btn_width
  width: 100%
.nobr
  white-space: nowrap
.show_image
  width: 100px
  height: 100px
